/* Work sans font from google font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313;
}

* {
    font-family: 'work sans';
}

/* header styles */
header {
    background: #f2e5ea7a;
    padding: 20px 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style-type: none;
    font-weight: 500;
    font-size: 1rem;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 3.4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1073px;
    margin: 50px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-img img {
    width: 260px;
}

.team-content {
    padding: 0 40px;
}

.teams-title {
    font-size: 2.5rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* Features section */
.features {
    display: flex;
    margin-top: 50px;
    gap: 50px;
}

.feature-content {
    /* for same size layout using flexbox */
    flex: 1;
}

.feature-content .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.feature-content .card {
    margin-bottom: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img {
    flex: 1;
}

.feature-img img {
    width: 100%;
}

.badge {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 40%;
    text-align: center;
    padding: 10px 20px;
    font-weight: 700;
    padding: 30px 10px;
    position: relative;
    bottom: 70px;
    right: 30px;
}

.badge h2 {
    font-size: 2.4rem;
    margin: 0
}

.badge p {
    margin: 0
}



/* facts section  */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px 50px;
    height: 150px;
    width: 130px;
}

.facts-card-container .card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}

.facts-card-container .card-state {
    font-size: 2rem;
    font-weight: 600;
    color: #424242;
    margin: 10px 0;
}

/* sponsors section */
.sponsors {
    text-align: center;
}

.sponsors-image-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.sponsors-image-container img {
    width: 115px;
}
/* footer */
footer{
    color:#424242;
    background: #f2e5ea7a;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}



/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features {
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding: 0 70px;
        text-align: center;
    }
    .features{
        padding: 0 35px;
    }

    .facts h3,
    p {
        text-align: center;
    }

    .facts-card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .sponsors-image-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

}

/* teblet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features {
        flex-direction: column;
    }

    .team-content {
        padding: 0 132px;
    }

    .team-img img {
        width: 300px;
    }

    .features{
        padding: 0 35px;
    }

    .facts-card-container .card {
        height: 130px;
        width: 100px;
    }
}